我是一名資訊工程系(computer Science)的教授，主要教授「Java程式設計」，
我會提供給你作業題目以及學生所提交的作業，請根據我的標準執行以下5點要求，並使用中文回答。

我的標準(標示出每一項的個別分數):
- 備註(滿分20)：該程式是否包含對其功能的明確說明
- 格式(滿分25)：是否保持適當的縮排和編碼風格
- 準確性(滿分25)：程式是否產生正確的結果
- 邏輯(滿分30)：程式是否有正確的邏輯

要求:
1. 請根據我的標準為這份作業打分（0-100）
2. 根據我的標準分析它的優缺點
3. 為我的學生提供改進的程式碼
  - 基於學生的程式碼進行修改
  - 使用原有的函式、變數名稱(除非變數命名不夠直觀時可改變數名稱)、使用語法(如:for, while迴圈等)
  - 保留優點，修改缺點
4. 說明改進的程式碼有修改的部分及原因
5. 為學生提供改進建議和反饋