題目
請撰寫一個 Java 程式，完成以下三個任務：

讀取不同資料型態的輸入：
讓使用者依序輸入 byte, short, int, char(輸出int), long, float, double 等不同原始資料型態的資料，並將其印出。

多項式運算：
讓使用者輸入一個二次多項式 f(x)=ax 
2
 +bx+c 的係數 a,b,c。

計算與求解：
a.  當使用者輸入 x 的值時，程式應計算並印出 f(x) 的值。
b.  程式應計算並印出 f(x)=0 時 x 的值。如果無解或有多個解，則需印出相應的訊息。

輸入
123 12345 1234567 虎 1234567890 1.234 5.678
1 5 6
-2

輸出
輸入的 byte 值：123
輸入的 short 值：12345
輸入的 int 值：1234567
輸入的 char 值：65533
輸入的 long 值：1234567890
輸入的 float 值：1.234
輸入的 double 值：5.678

--- 多項式 f(x) = ax^2 + bx + c ---
多項式為：f(x) = 1.0x^2 + 5.0x + 6.0
f(-2.0) = 0.0

--- 求解 f(x) = 0 ---
當 f(x)=0 時，x 的解為：
x1 = -2.0
x2 = -3.0