【題目】
請撰寫一個 Java 程式，包含一個介面 Company 和一個實作此介面的類別 Bank。

Company 介面：

介面中應定義四個抽象方法，用來查詢公司的財務數據：

getFixedAssets()：回傳固定資產（土地、房屋）總價值。

getCash()：回傳帳上現金。

getRevenue()：回傳每年營收。

getCost()：回傳每年營運成本。

Bank 類別：

實作 Company 介面。

額外提供銀行的一般功能，包括：

deposit(double amount)：存款。

withdraw(double amount)：提款。

transfer(Bank other, double amount)：轉帳給另一家銀行。

getBalance()：查詢餘額。

內部屬性需涵蓋 Company 介面所需數據，以及銀行特有的帳戶餘額。

主程式（test 類別）：

建立兩個 Bank 物件（代表兩家銀行）。

讓使用者輸入這兩家銀行的初始餘額、固定資產等數據。

依序展示所有功能，包括 Company 介面中的查詢方法，以及 Bank 類別中的存款、提款、轉帳等操作。

每次操作後，印出最新的帳戶餘額或相關數據，以證明功能正確執行。

【輸入】
10000 50000 120000 80000
20000 80000 150000 90000
【輸出】
--- 銀行 A 初始資訊 ---
現金: 10000.0
固定資產: 50000.0
每年營收: 120000.0
每年營運成本: 80000.0
--- 銀行 B 初始資訊 ---
現金: 20000.0
固定資產: 80000.0
每年營收: 150000.0
每年營運成本: 90000.0

--- 銀行功能展示 ---
銀行 A 存款 10000
目前餘額: 10000.0
銀行 B 提款 3000
目前餘額: 17000.0

銀行 A 轉帳 4000 給 銀行 B
轉帳後銀行 A 餘額: 6000.0
轉帳後銀行 B 餘額: 21000.0