【題目】
請撰寫一個 Java 程式，根據給定的高速公路出口里程和票價計算規則，印出所有主要城市之間的里程表與票價表。

給定資料：

城市及其里程數：

台北: 25 km

桃園: 49 km

新竹: 95 km

台中: 178 km

嘉義: 264 km

台南: 327 km

高雄: 373 km

票價計算規則：

總里程 ≤ 50 公里：每公里 2.5 元。

51 公里 ≤ 總里程 ≤ 200 公里：每公里 2.2 元。

總里程 > 200 公里：每公里 2.0 元。

程式功能：

建立一個陣列來儲存城市名稱。

建立另一個陣列來儲存對應的里程數。

利用巢狀迴圈，計算並印出所有城市兩兩之間的里程表。

利用巢狀迴圈和票價規則，計算並印出所有城市兩兩之間的票價表。

輸出的表格應整齊對齊。

【輸入】
本題無任何輸入。

【輸出】
哩程表      台北    桃園    新竹    台中    嘉義    台南    高雄
  台北     0    24    70   153   239   302   348
  桃園    24     0    46   129   215   278   324
  新竹    70    46     0    83   169   232   278
  台中   153   129    83     0    86   149   195
  嘉義   239   215   169    86     0    63   109
  台南   302   278   232   149    63     0    46
  高雄   348   324   278   195   109    46     0

票價表      台北    桃園    新竹    台中    嘉義    台南    高雄
  台北     0    60   154   337   478   604   696
  桃園    60     0   115   284   430   556   648
  新竹   154   115     0   183   372   464   556
  台中   337   284   183     0   189   328   429
  嘉義   478   430   372   189     0   139   240
  台南   604   556   464   328   139     0   115
  高雄   696   648   556   429   240   115     0