【題目】
請撰寫一個 Java 程式，包含一個 MyPoint 類別和一個 test 主類別，用於處理二維平面上的點。

MyPoint 類別功能：

儲存點的 x、y 座標。

實現 Comparable 介面，以便根據點的座標進行排序。

排序規則：先按 x 座標遞增排序；如果 x 座標相同，則按 y 座標遞增排序。

覆寫 toString() 方法，以 (x, y) 格式回傳點的字串表示。

test 主類別功能：

讓使用者輸入一個整數作為隨機數的種子碼（seed）。

建立一個 MyPoint 類型的陣列 ptarr，長度為 10。

使用使用者輸入的種子碼，生成 10 個 x、y 座標介於 -10 到 10 之間的隨機點，並存入 ptarr 陣列。

呼叫 sortptarr.printarray() 方法，印出未排序的點。

呼叫 sortptarr.sort() 方法，對 ptarr 陣列進行排序，將排序後的結果存入 spa 陣列。

呼叫 sortptarr.printarray() 方法，印出已排序的點。

【輸入】
12345
【輸出】
未排序的隨機點: 
(9, 6) (8, -4) (6, -6) (6, 8) (3, 5) (-2, 5) (-3, 6) (4, 0) (4, -9) (4, 8) 
已排序的隨機點: 
(-3, 6) (-2, 5) (3, 5) (4, -9) (4, 0) (4, 8) (6, -6) (6, 8) (8, -4) (9, 6)