奇偶乘法表
(1) 利用雙重for迴圈，印出一個n x 9乘法表。
(2) n為1 ~ 9 的奇數。
(3) 第一列為1的乘法表，第二列為3的乘法表，以此類推至9的乘法表。
(4) 第一行為n x 2，第二行為 n x 4，以此類推至 n x 8。
(5) 使用tab(\t)進行空格分段顯示。
(6) 每行末不得有任何空白。

【output】
1*2=2	1*4=4	1*6=6	1*8=8
3*2=6	3*4=12	3*6=18	3*8=24
5*2=10	5*4=20	5*6=30	5*8=40
7*2=14	7*4=28	7*6=42	7*8=56
9*2=18	9*4=36	9*6=54	9*8=72
