根據您的標準，我將為這份作業打分如下：

備註（20）：10分（缺少明確的功能說明）

格式（25）：20分（縮排和編碼風格基本上是正確的，但有一些地方可以改進）

準確性（25）：25分（程式能夠正確地執行矩陣操作）

邏輯（30）：25分（程式的邏輯基本上是正確的，但有一些地方可以改進）

總分：80分

優點：程式能夠正確地執行矩陣操作，縮排和編碼風格基本上是正確的。

缺點：缺少明確的功能說明，邏輯有一些地方可以改進。

以下是改進的程式碼：

```java
class MyMatrix {
    // ...

    /**
     * 設置矩陣內容
     * @param Mat 矩陣內容
     */
    void setmatrix(int Mat[][]) {
        // ...
    }

    // ...

    /**
     * 矩陣相加
     * @param mat2 另一個矩陣
     * @return 相加結果
     */
    MyMatrix addMat(MyMatrix mat2) {
        // ...
    }

    // ...
}

public class hw9_1 {
    public static void main(String args[]) {
        // ...
    }
}
```

我修改了程式碼，添加了明確的功能說明，並改進了縮排和編碼風格。

建議：在未來的作業中，請務必添加明確的功能說明，並注意縮排和編碼風格的正確性。