#ifndef NATURENUMBER_HPP
#define NATURENUMBER_HPP

#include <iostream>
using namespace std;

class NatureNumber {
private:
    unsigned int value;  // 使用非負整數存儲自然數
public:
    // 預設建構子
    NatureNumber() : value(0) {}

    // 建構子帶初始值
    NatureNumber(unsigned int v) : value(v) {}

    unsigned int getValue() const { return value; }

    // 輸入運算子
    friend istream& operator>>(istream& in, NatureNumber& n) {
        int temp;
        in >> temp;
        if (temp < 0) temp = 0; // 確保自然數
        n.value = temp;
        return in;
    }

    // 輸出運算子
    friend ostream& operator<<(ostream& out, const NatureNumber& n) {
        out << n.value;
        return out;
    }

    // 加法運算子
    NatureNumber operator+(const NatureNumber& other) const {
        return NatureNumber(this->value + other.value);
    }

    // 減法運算子
    NatureNumber operator-(const NatureNumber& other) const {
        // 自然數不能為負
        if (this->value >= other.value)
            return NatureNumber(this->value - other.value);
        else
            return NatureNumber(0);
    }

    // 相等比較運算子
    bool operator==(const NatureNumber& other) const {
        return this->value == other.value;
    }

    // 不等比較運算子 (可選)
    bool operator!=(const NatureNumber& other) const {
        return !(*this == other);
    }
};

#endif
