#ifndef POLYNOMIAL_HPP
#define POLYNOMIAL_HPP

#include <iostream>
#include <vector>
#include <algorithm>
#include "Term.hpp"
using namespace std;

class Polynomial {
private:
    vector<Term> terms; // 儲存多項式的每一項

public:
    Polynomial() {}

    // 多項式相加
    Polynomial Add(const Polynomial& other) const {
        Polynomial result;
        result.terms = this->terms;

        for (const auto& t : other.terms) {
            bool found = false;
            for (auto& r : result.terms) {
                if (r.getExp() == t.getExp()) {
                    r.setCoef(r.getCoef() + t.getCoef());
                    found = true;
                    break;
                }
            }
            if (!found) {
                Term newTerm;
                newTerm.setCoef(t.getCoef());
                newTerm.setExp(t.getExp());
                result.terms.push_back(newTerm);
            }
        }

        // 移除係數為0的項
        result.terms.erase(
            remove_if(result.terms.begin(), result.terms.end(),
                [](const Term& t) { return t.getCoef() == 0; }),
            result.terms.end()
        );

        // 依指數排序（降冪）
        sort(result.terms.begin(), result.terms.end(),
            [](const Term& a, const Term& b) { return a.getExp() > b.getExp(); });

        return result;
    }

    // 輸入運算子
    friend istream& operator>>(istream& in, Polynomial& p) {
        int n;
        cout << "輸入多項式項數: ";
        in >> n;
        for (int i = 0; i < n; ++i) {
            Term t;
            float c; int e;
            cout << "輸入項數與指數: ";
            in >> c >> e;
            t.setCoef(c);
            t.setExp(e);
            p.terms.push_back(t);
        }
        return in;
    }

    // 輸出運算子
    friend ostream& operator<<(ostream& out, const Polynomial& p) {
        if (p.terms.empty()) {
            out << 0;
            return out;
        }
        for (size_t i = 0; i < p.terms.size(); ++i) {
            const Term& t = p.terms[i];
            if (i > 0 && t.getCoef() > 0) out << "+";
            if (t.getExp() == 0)
                out << t.getCoef();
            else if (t.getExp() == 1)
                out << t.getCoef() << "x";
            else
                out << t.getCoef() << "x^" << t.getExp();
        }
        return out;
    }
};

#endif
